<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Singolo</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="wrapper header">
        <h1>
          <a class="header__logo" href="#">SINGOLO<span class="header__red-star">*</span></a>
        </h1>
        <nav class="header__navigation">
          <ul class="navigation" id="navigation">
            <li><a class="header__link header__link_selected" href="#">HOME</a></li>
            <li><a class="header__link" href="#services">SERVICES</a></li>
            <li><a class="header__link" href="#portfolio">PORTFOLIO</a></li>
            <li><a class="header__link" href="#about">ABOUT</a></li>
            <li><a class="header__link" href="#quote">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="slider" id="slider">
        <div class="wrapper">
          <div class="slider__container">
            <img class="slider__iphone-vertical" src="./assets/img/iPhone Vertical.png" alt="iPhone Vertical">
            <img class="slider__iphone-horizontal" src="./assets/img/iPhone Horizontal.png" alt="iPhone Horizontal">
          </div>
          <div class="slider__iphones hidden">
            <img src="./assets/img/slider/iPhones.png" alt="iPhones">
          </div>
          <img class="slider__chev-left" src="./assets/icons/chev-left.png" alt="previous">
          <img class="slider__chev-right" src="./assets/icons/chev-right.png" alt="next">
        </div>
      </section>
      <section class="services" id="services">
        <div class="wrapper">
          <h2 class="services__title">Our Services</h2>
          <p class="services__description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <div class="services__blocks">
            <div class="services__block">
              <aside>
                <img src="./assets/icons/pen.png" alt="Service">
              </aside>
              <h3>Custom Design</h3>
              <p class="services__text">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
            </div>
            <div class="services__block">
              <aside>
                <img src="./assets/icons/bulb.png" alt="Service">
              </aside>
              <h3>Inovative Ideas</h3>
              <p class="services__text">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
            </div>
            <div class="services__block">
              <aside>
                <img src="./assets/icons/heart.png" alt="Service">
              </aside>
              <h3>Love Is The Answer</h3>
              <p class="services__text">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
            </div>
            <div class="services__block">
              <aside>
                <img src="./assets/icons/phone.png" alt="Service">
              </aside>
              <h3>Responsive Layout</h3>
              <p class="services__text">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p>
            </div>
            <div class="services__block">
              <aside>
                <img src="./assets/icons/bubble.png" alt="Service">
              </aside>
              <h3>24 / 7 Support</h3>
              <p class="services__text">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>
            </div>
            <div class="services__block">
              <aside>
                <img src="./assets/icons/star.png" alt="Service">
              </aside>
              <h3>Feel Like A Star</h3>
              <p class="services__text">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio" id="portfolio">
        <div class="wrapper">
          <h2 class="portfolio__title">Portfolio</h2>
          <p class="portfolio__description">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <div class="portfolio__tags tags">
            <span class="tag tag-selected">All</span>
            <span class="tag tag-bordered">Web Design</span>
            <span class="tag tag-bordered">Graphic Design</span>
            <span class="tag tag-bordered">Artwork</span>
          </div>
          <div class="portfolio__images">
            <img class="portfolio__image" src="./assets/img/portfolio/Image1.png" alt="Image">
            <img class="portfolio__image" src="./assets/img/portfolio/Image2.png" alt="Image">
            <img class="portfolio__image" src="./assets/img/portfolio/Image3.png" alt="Image">
            <img class="portfolio__image" src="./assets/img/portfolio/Image4.png" alt="Image">
            <img class="portfolio__image" src="./assets/img/portfolio/Image5.png" alt="Image">
            <img class="portfolio__image" src="./assets/img/portfolio/Image6.png" alt="Image">
            <img class="portfolio__image" src="./assets/img/portfolio/Image7.png" alt="Image">
            <img class="portfolio__image" src="./assets/img/portfolio/Image8.png" alt="Image">
            <img class="portfolio__image" src="./assets/img/portfolio/Image9.png" alt="Image">
            <img class="portfolio__image" src="./assets/img/portfolio/Image10.png" alt="Image">
            <img class="portfolio__image" src="./assets/img/portfolio/Image11.png" alt="Image">
            <img class="portfolio__image" src="./assets/img/portfolio/Image12.png" alt="Image">
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="wrapper">
          <h2 class="about__title">About Us</h2>
          <p class="about__description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <div class="about__persons">
            <div class="about__person">
              <img src="./assets/img/about/Adam Jensen.png" alt="Adam Jensen">
              <h3 class="person-name">Adam Jensen</h3>
              <p class="person-description">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
              <div class="person-socials">
                <a class="social-link" href="#"><img src="./assets/icons/about/facebook.png" alt="facebook"></a>
                <a class="social-link" href="#"><img src="./assets/icons/about/google.png" alt="google"></a>
                <a class="social-link" href="#"><img src="./assets/icons/about/twitter.png" alt="twitter"></a>
                <a class="social-link" href="#"><img src="./assets/icons/about/linkedin.png" alt="linkedin"></a>
              </div>
            </div>
            <div class="about__person">
              <img src="./assets/img/about/Desmond Miles.png" alt="Desmond Miles">
              <h3 class="person-name">Desmond Miles</h3>
              <p class="person-description">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
              <div class="person-socials">
                <a class="social-link" href="#"><img src="./assets/icons/about/facebook.png" alt="facebook"></a>
                <a class="social-link" href="#"><img src="./assets/icons/about/google.png" alt="google"></a>
                <a class="social-link" href="#"><img src="./assets/icons/about/twitter.png" alt="twitter"></a>
                <a class="social-link" href="#"><img src="./assets/icons/about/linkedin.png" alt="linkedin"></a>
              </div>
            </div>
            <div class="about__person">
              <img src="./assets/img/about/Scolara Visari.png" alt="Scolari Visari">
              <h3 class="person-name">Scolara Visari</h3>
              <p class="person-description">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
              <div class="person-socials">
                <a class="social-link" href="#"><img src="./assets/icons/about/facebook.png" alt="facebook"></a>
                <a class="social-link" href="#"><img src="./assets/icons/about/google.png" alt="google"></a>
                <a class="social-link" href="#"><img src="./assets/icons/about/twitter.png" alt="twitter"></a>
                <a class="social-link" href="#"><img src="./assets/icons/about/linkedin.png" alt="linkedin"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="quote" id="quote">
        <div class="wrapper">
          <h2 class="quote__title">Get a Quote</h2>
          <p class="quote__description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <div class="quote__form-container">
            <form action method="GET">
              <input type="text" name="name" placeholder="Name (Required)" required>
              <input type="email" name="email" placeholder="Email (Recuired)" required>
              <input type="text" name="subject" placeholder="Subject">
              <textarea name="question" cols="30" rows="10" placeholder="Describe your project in detail..."></textarea>
              <button type="submit">Send</button>
            </form>
            <div class="quote__contact-info info">
              <h3 class="info__title">Contact Information</h3>
              <p class="info__description">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.</p>
              <address class="info__contacts">
                <span class="info__address">Elm St. 14/05 Lost City</span>
                <a class="info__phone" href="tel:+035283318635">03528 331 86 35</a>
                <a class="info__email" href="mailto:info@singolo.com">info@singolo.com</a>
              </address>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="wrapper footer">
        <span class="footer__copyright">© Copyright 2013</span>
        <div class="footer__social-links">
          <a class="social-link" href="#"><img src="./assets/icons/about/facebook.png" alt="facebook"></a>
          <a class="social-link" href="#"><img src="./assets/icons/about/google.png" alt="google"></a>
          <a class="social-link" href="#"><img src="./assets/icons/about/twitter.png" alt="twitter"></a>
          <a class="social-link" href="#"><img src="./assets/icons/about/linkedin.png" alt="linkedin"></a>
        </div>
      </div>
    </footer>
  </div>
  <script src="./script.js"></script>
</body>
</html>